spring.application.name=ibm-clinic-eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.file.name=ibm-clinic-eureka-server.log

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false